# EasyPlanting

./: .gitignore  EasyPlanting.sln  local.build.props  thunderstore.build.props
EasyPlanting/: EasyPlanting.csproj  ModMain.cs
EasyPlanting/Patches/: DraggablePatches.cs  PlantHarvestablePatches.cs  PourWaterTask.cs  PourableSoilPatches.cs
EasyPlanting/Product/: BuildInfo.cs
EasyPlanting/Settings/: Config.cs
EasyPlanting/Utils/: Embedded.cs  NotificationUtils.cs  ReloadRequiredAttribute.cs
