<Project>
    <PropertyGroup>
        <!-- Used when building both Il2Cpp and Mono. Typically located at `steamapps/Schedule I/MelonLoader/net6` -->
        <MelonLoaderAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net6</MelonLoaderAssembliesPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <!-- Used only when building against IL2CPP. Typically located at `steamapps/Schedule I` -->
        <LocalIl2CppDeploymentPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods</LocalIl2CppDeploymentPath>
        <!-- Used only when building against IL2CPP. Typically located at `steamapps/Schedule I/MelonLoader/Il2CppAssemblies` -->
        <Il2CppAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods\MelonLoader\Il2CppAssemblies</Il2CppAssembliesPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I` -->
        <LocalMonoDeploymentPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods</LocalMonoDeploymentPath>
        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I/Schedule I_Data/Managed` -->
        <MonoAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I Mono\Schedule I_Data\Managed</MonoAssembliesPath>
    </PropertyGroup>
</Project>
