<Project>
    <PropertyGroup>
        <!-- Used when building both Il2Cpp and Mono. Typically located at `steamapps/Schedule I/MelonLoader/net6` -->
        <MelonLoaderAssembliesPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default\MelonLoader\net6</MelonLoaderAssembliesPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <!-- Used only when building against IL2CPP. Typically located at `steamapps/Schedule I` -->
        <LocalIl2CppDeploymentPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default</LocalIl2CppDeploymentPath>
        <!-- Used only when building against IL2CPP. Typically located at `steamapps/Schedule I/MelonLoader/Il2CppAssemblies` -->
        <Il2CppAssembliesPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default\MelonLoader\Il2CppAssemblies</Il2CppAssembliesPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I` -->
        <LocalMonoDeploymentPath>$(AppData)\Thunderstore Mod Manager\DataFolder\ScheduleI\profiles\Default</LocalMonoDeploymentPath>
        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I/Schedule I_Data/Managed` -->
        <MonoAssembliesPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed</MonoAssembliesPath>
    </PropertyGroup>
</Project>
