<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <LangVersion>10.0</LangVersion>
        <Version>$(Version)</Version>
        <Configurations>IL2CPP;Mono</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\IconBad.png"/>
        <None Remove="Resources\IconGood.png"/>
        <None Remove="Resources\IconWarn.png"/>
        <EmbeddedResource Include="Resources\IconBad.png"/>
        <EmbeddedResource Include="Resources\IconGood.png"/>
        <EmbeddedResource Include="Resources\IconWarn.png"/>
    </ItemGroup>

    <!-- Imports build properties for developers using Thunderstore Mod Manager. -->
    <Import Project="../thunderstore.build.props" Condition="Exists('../thunderstore.build.props')"/>
    <!-- Imports dev-specific build props directories. -->
    <Import Project="../local.build.props" Condition="Exists('../local.build.props')"/>

    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Mono'">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <!-- IL2CPP Specific Dependencies -->
    <ItemGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <Reference Include="$(Il2CppAssembliesPath)\Assembly-CSharp.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\Il2CppFishNet.Runtime.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\Il2Cppmscorlib.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\Il2CpNewtonsoft.Json.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.ImageConversionModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.InputLegacyModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.JSONSerializeModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.TextRenderingModule.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.UI.dll"/>
        <Reference Include="$(Il2CppAssembliesPath)\UnityEngine.UIModule.dll"/>

        <Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Common.dll"/>
        <Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Generator.dll"/>
        <Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.HarmonySupport.dll"/>
        <Reference Include="$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll"/>
    </ItemGroup>

    <!-- Mono Specific Dependencies -->
    <ItemGroup Condition="'$(Configuration)' == 'Mono'">
        <Reference Include="$(MonoAssembliesPath)\Assembly-CSharp.dll"/>
        <Reference Include="$(MonoAssembliesPath)\FishNet.Runtime.dll"/>
        <Reference Include="$(MonoAssembliesPath)\Newtonsoft.Json.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.CoreModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.InputLegacyModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.JSONSerializeModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.UI.dll"/>
        <Reference Include="$(MonoAssembliesPath)\UnityEngine.UIModule.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.14.0"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Schedule I - Mono\Mods&quot;"/>
    </Target>

</Project>
